<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internship Hiring</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Internship Hiring <h4>For Web Develpment Program</h4></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    
        <h2>Apply for an Internship</h2>
        <form action="Submit.html">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" ><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" ><br><br>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" ><br><br>

            <h5><a href="https://forms.gle/rtPoQBAwqX3nKk676">Upload Resume</a></h5> <br>

<h5>            <input type="checkbox" id="check" onclick="enable()"> 
I have Read all Terms & Condiions <a href="tc.html"> T&C</a></h5>
<h6>It is Compuksory to make Demat Account through below links <b><a href="https://link.upstox.com/v2pHyyB1qj4GPHqm9">upstox</a></b><br> </h6>
            <input type="submit" value="submit" >
            
        </form>
   

   
</body>
</html>
